MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=p@ssword
MYSQL_DATABASE=bookshelf
MYSQL_CONNECTIONLIMIT=10
MYSQL_MAXIDLE=10
MYSQL_IDLETIMEOUT=60000
MYSQL_WAITFORCONNECTIONS=true
MYSQL_QUEUELIMIT=0
PORT=3001